# BekBankApplication

backend/src/: .env  .gitignore  BankBack.csproj  Program.cs
backend/src/Application/: ApplicationConstants.cs  IUserInfo.cs
backend/src/Application/Abstractions/: ICurrentAccountService.cs  IGuidProvider.cs  IPasswordEncryptor.cs
backend/src/Application/Commands/: AuthenticationBankAccountCommand.cs  ICommand.cs  IdentificationNewBankAccountCommand.cs  SystemAdministratorLoginCommand.cs
backend/src/Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Application/Models/: BankAccount.cs  Log.cs  SystemAdministrator.cs
backend/src/Application/ResultType/: Result.cs
backend/src/ApplicationLaunchers/: ApplicationChoosePage.cs  ConsoleApplicationLauncher.cs  IApplicationLauncher.cs  WebApplicationLauncher.cs
backend/src/ApplicationLaunchers/Console/: ConsoleApplicationLauncher.cs
backend/src/ApplicationLaunchers/ServiceCollection/: ServiceCollectionSettings.cs
backend/src/Commands/: AuthenticationBankAccountCommand.cs  ICommand.cs  IdentificationNewBankAccountCommand.cs  SystemAdministratorLoginCommand.cs
backend/src/Commands/BankAccountCommands/: AddMoneyCommand.cs  BankOperationAnswer.cs  ShowAccountHistoryCommand.cs  ShowBalanceCommand.cs  WithdrawMoneyCommand.cs
backend/src/DockerFiles/: LaunchDoker.txt
backend/src/Domain/: DomainConstants.cs
backend/src/Domain/DomainModel/: SystemAdministrator.cs
backend/src/Domain/DomainServices/: AccountService.cs  BalanceOperationsService.cs
backend/src/EntitiesDI/: ServiceCollectionSettings.cs
backend/src/EntitiesDI/ServiceCollectionExtensions/: BankServiceExtension.cs  CommandExtension.cs
backend/src/EntitiesDI/ServiceCollectionSetups/: ConsoleSetups.cs  WebApplicationSetup.cs
backend/src/Infrastructure/: BankEntitiesPostgresDatabaseService.cs  DbConstants.cs
backend/src/Infrastructure/DatabaseEntity/: BankAccountPostgresDb.cs  IBankDatabase.cs
backend/src/Infrastructure/DatabaseManager/: IDatabaseManager.cs  PostgresDatabaseManager.cs
backend/src/Infrastructure/DatabaseSettings/: BankDbPostgresConnection.cs  IDatabaseEraser.cs  IDatabaseMaker.cs  PostgresConnectionProvider.cs  PostgresDatabaseEraser.cs  PostgresDatabaseMaker.cs
backend/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/ResultType/: Result.cs
backend/src/WebAPI/: AdminAuthentication.http  Program.cs  WebAppExtensions.cs  WebApplication.csproj
backend/tests/: BankBack.Tests.csproj  BankOperationsTests.cs
(+168 files in other folders)
