DB_HOST=localhost
DB_PORT=54321
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CODE_KEY=redemptionstillsofaraway

SYSTEM_PASSWORD=postgres

BALANCE_RELATION_NAME=AccountBalance
PASSWORDS_RELATION_NAME=AccountPassword
TRANSACTIONS_RELATION_NAME=TransactionsHistory
